SyncMLViewer/DataEditor.xaml

<Window x:Class="SyncMLViewer.DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMLViewer"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Data Editor" Height="450" Width="600" MinHeight="200" MinWidth="450" Loaded="Window_Loaded" Closed="Window_Closed" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding DecodeBase64Command}" />
    </Window.InputBindings>
    <Grid Background="White">
        <avalonedit:TextEditor
            x:Name="TextEditorData"
            SyntaxHighlighting="XML"
            FontFamily="Consolas"
            FontSize="10pt" Margin="10,10,10,44.4"
            HorizontalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            IsReadOnly="False"
            WordWrap="True"
            BorderThickness="1"
            BorderBrush="Gray"/>
        <Button x:Name="ButtonClose" Content="_Close" Margin="0,0,10,10" Click="ButtonClose_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" />
        <Button x:Name="ButtonClear" Content="Clear Editor" Margin="0,0,112,10" Click="ButtonClear_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" />
        <CheckBox x:Name="CheckBoxWordWrap" Content="WordWrap" HorizontalAlignment="Left" Margin="10,0,0,16" Checked="CheckBoxWordWrap_Checked" Unchecked="CheckBoxWordWrap_Unchecked" Height="15" VerticalAlignment="Bottom" IsChecked="True"/>
        <Label x:Name="LabelFormat" Content="[Format Document]" Margin="93,0,0,12" Cursor="Hand" Foreground="#FF002AF8" MouseUp="LabelFormat_MouseUp" Height="25" VerticalAlignment="Bottom" ToolTip="Try to format as xml/json" HorizontalAlignment="Left" Width="114"/>
    </Grid>
</Window>
