SyncMLViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="SyncMLViewer.MainWindow"
        mc:Ignorable="d"
        Title="SyncML Viewer - oliverkieselbach.com" Height="700" Width="1000" Closed="Window_Closed" MinWidth="1000" MinHeight="700" Icon="sync-icon.ico" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="ButtonMDMSync" Content="MDM _Sync" Margin="13,0,0,12" Click="ButtonMDMSync_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" ToolTip="Start MDM Sync"/>
        <Button x:Name="ButtonMMPCSync" Content="MMP-C S_ync" Margin="101,0,0,12" Click="ButtonMMPCSync_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" ToolTip="Start MMP-C Sync"/>
        <TabControl x:Name="TabControlSyncMlViewer" Margin="0,26,0,55">
            <TabItem Header="SyncML Representation Protocol Stream">
                <Grid Background="White" Margin="0,0,0,-0.4">
                    <avalonedit:TextEditor
                        x:Name="TextEditorStream"
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt" Margin="10,10,10,44.4"
                        HorizontalScrollBarVisibility="Auto"
                        ShowLineNumbers="True"
                        IsReadOnly="True"/>
                    <Button x:Name="ButtonClearStream" Content="_Clear Stream" Margin="0,0,112,9.8" Click="ButtonClear_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" ToolTip="Clear the SyncML stream."/>
                    <Button x:Name="ButtonSaveAs" Content="_Save As" Margin="0,0,10,9.8" Click="ButtonSaveAs_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" ToolTip="Save SyncML stream as xml file."/>
                </Grid>
            </TabItem>
            <TabItem Header="SyncML Sessions/Messages">
                <Grid Background="White">
                    <CheckBox x:Name="CheckBoxHtmlDecode" Content="HTML _Decode" Margin="200,0,0,7" Checked="CheckBoxHtmlDecode_Checked" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" ToolTip="Convert &amp;lt; &amp;gt; &amp;quot; to &lt; &gt; &quot;"/>
                    <avalonedit:TextEditor
                        x:Name="TextEditorMessages"
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt" Margin="200,10,10,34"
                        HorizontalScrollBarVisibility="Auto"
                        ShowLineNumbers="True"
                        IsReadOnly="True" Grid.ColumnSpan="6"/>
                    <ListBox x:Name="ListBoxSessions" Margin="10,30,0,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" SelectionChanged="ListBoxSessions_SelectionChanged" />
                    <ListBox x:Name="ListBoxMessages" Margin="10,228,0,34" HorizontalAlignment="Left" Width="185" SelectionChanged="ListBoxMessages_SelectionChanged" />
                    <Label Content="SyncML Sessions" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="SyncML Messages" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelBackToTop" Content="[Top]" Margin="0,0,6,2" MouseUp="LabelBackToTop_MouseUp" Cursor="Hand" Foreground="#FF002AF8" HorizontalAlignment="Right" Width="40" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="LabelMessageStats" Content="Message length: 65536" HorizontalAlignment="Left" Margin="10,0,0,2" Height="26" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSyncMLRequests" Header="SyncML Requests">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBoxCmd" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" IsReadOnly="True" GotFocus="HideAutoCompleteStackPanel">
                        <ComboBoxItem Content="GET" IsSelected="True"/>
                        <ComboBoxItem Content="ADD"/>
                        <ComboBoxItem Content="ATOMIC"/>
                        <ComboBoxItem Content="DELETE"/>
                        <ComboBoxItem Content="EXEC"/>
                        <ComboBoxItem Content="REPLACE"/>
                        <ComboBoxItem Content="RESULT"/>
                    </ComboBox>
                    <TextBox x:Name="TextBoxUri" Margin="90,14,380,0" TextWrapping="Wrap" Text="./DevDetail/Ext/DeviceHardwareData" VerticalAlignment="Top" KeyUp="TextBoxUri_KeyUp" Height="22"/>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="90,36,115,0" Background="White" Panel.ZIndex="100" Visibility="Collapsed" Height="154" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStack"/>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="ButtonRunQuery" Content="Run Query" Margin="0,14,10,0" VerticalAlignment="Top" Height="22" Click="ButtonRunQuery_Click" HorizontalAlignment="Right" Width="100" GotFocus="HideAutoCompleteStackPanel"/>
                    <avalonedit:TextEditor
                        x:Name="TextEditorSyncMlRequests"
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        HorizontalScrollBarVisibility="Auto"
                        ShowLineNumbers="True"
                        IsReadOnly="True"
                        WordWrap="True" Margin="459,81,10,28" GotFocus="HideAutoCompleteStackPanel"/>
                    <avalonedit:TextEditor
                        x:Name="TextEditorSyncMlRequestsRequestViewer"
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        WordWrap="True" Margin="10,81,0,28" HorizontalAlignment="Left" Width="444" BorderThickness="1" BorderBrush="Gray" GotFocus="HideAutoCompleteStackPanel"/>
                    <Label Content="Current generated/edited SyncML request:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="SyncML request/response log:" HorizontalAlignment="Left" Margin="459,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBoxUseSyncML" Content="Use SyncML Editor" HorizontalAlignment="Left" Margin="10,0,0,7" Checked="CheckBoxUseSyncML_Checked" Unchecked="CheckBoxUseSyncML_Unchecked" Height="15" VerticalAlignment="Bottom"/>
                    <Label x:Name="LabelToBottom" Content="[End]" Margin="0,0,6,2" MouseUp="LabelToBottom_MouseUp" Cursor="Hand" Foreground="#FF002AF8" HorizontalAlignment="Right" Width="40" Height="26" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="ComboBoxDataType" Margin="0,14,291,0" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Right" Width="84">
                        <ComboBoxItem Content="text/plain" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxFormat" Margin="0,14,229,0" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Right" Width="57">
                        <ComboBoxItem Content="int" />
                        <ComboBoxItem Content="chr" IsSelected="True"/>
                        <ComboBoxItem Content="bool" />
                        <ComboBoxItem Content="xml" />
                        <ComboBoxItem Content="node" />
                        <ComboBoxItem Content="null" />
                    </ComboBox>
                    <TextBox x:Name="TextBoxData" Margin="0,14,115,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" Height="22" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="LabelEditor" Content="[Editor]" Margin="0,31,110,0" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF002AF8" MouseUp="Label_MouseUp" FontSize="10" HorizontalAlignment="Right" Width="42"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemCodes" Header="Response Status Codes Reference">
                <Grid Background="White">
                    <avalonedit:TextEditor
                        x:Name="TextEditorCodes"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        HorizontalScrollBarVisibility="Auto"
                        ShowLineNumbers="False"
                        IsReadOnly="True"
                        WordWrap="True" Margin="10,10,0,-0.4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemDiagnostics" Header="MDM Diagnostics">
                <Grid Background="White">
                    <avalonedit:TextEditor
                        x:Name="TextEditorDiagnostics"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        HorizontalScrollBarVisibility="Auto"
                        ShowLineNumbers="False"
                        IsReadOnly="True"
                        WordWrap="True" Margin="10,10,0,-0.4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemAbout" Header="About">
                <Grid Background="White">
                    <avalonedit:TextEditor
                        x:Name="TextEditorAbout"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        HorizontalScrollBarVisibility="Auto"
                        ShowLineNumbers="False"
                        IsReadOnly="True"
                        WordWrap="True" 
                        Margin="10,10,0,-0.4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="21" VerticalAlignment="Top" Background="White" Margin="0,0,-0.4,0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save As..." IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" Click="ButtonSaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="menuItemAlwaysOnTop" Header="_Always on top" IsCheckable="True" IsChecked="false" Checked="MenuItemAlwaysOnTop_Checked" Unchecked="MenuItemAlwaysOnTop_Unchecked"/>
                <MenuItem x:Name="menuItemAutoScroll" Header="Auto _scroll" IsCheckable="True" IsChecked="false" />
                <MenuItem x:Name="menuItemHideWhenMinimized" Header="_Hide when minimized" IsCheckable="True" IsChecked="false" />
                <MenuItem x:Name="menuItemShowAllChars" Header="Show all _characters" IsCheckable="True" IsChecked="false" Click="menuItemShowAllChars_Click" />
                <MenuItem x:Name="menuItemWordWrap" Header="Word _wrapping" IsCheckable="True" IsChecked="false" Click="menuItemWordWrap_Click" />
                <Separator />
                <MenuItem x:Name="menuItemBackgroundLogging" Header="Enable _Background Logging Mode" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" IsCheckable="True" IsChecked="False" ToolTip="Output transferred to file, no SyncML output will be displayed in the UI" Checked="MenuItemBackgroundLogging_Checked" Unchecked="MenuItemBackgroundLogging_Unchecked"/>
                <Separator />
                <MenuItem Header="Advanced" StaysOpenOnClick="True">
                    <MenuItem x:Name="menuItemCleanupAfterExit" Header="Cleanup working folder after exit" IsCheckable="True" IsChecked="true" />
                    <MenuItem x:Name="menuItemAlternateMDMTrigger" Header="Use alternate MDM trigger (direct API call)" IsCheckable="True" IsChecked="false" />
                    <MenuItem x:Name="menuItemTraceEvents" Header="_Enable additional ETW trace events info" IsCheckable="True" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" IsChecked="false" ToolTip="Shows additional ETW TraceEvents like OmaDmClientExeStart etc."/>
                    <MenuItem x:Name="menuItemTimestamps" Header="_Enable Timestamps" IsCheckable="True" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" IsChecked="True" ToolTip="Enables additional xml comments with timestamps for each SyncML message"/>
                    <Separator />
                    <MenuItem Header="Experimental Section" StaysOpenOnClick="True" FontWeight="Bold"/>
                    <MenuItem x:Name="menuItemKeepLocalMDMEnrollment" Header="Keep local MDM enrollment (SyncML Requests)" IsCheckable="True" IsChecked="false" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="MDM _Sync" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" Click="ButtonMDMSync_Click"/>
                <MenuItem Header="MMP-C Sy_nc" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" Click="ButtonMMPCSync_Click"/>
                <Separator />
                <MenuItem Header="Decode _BASE64 selected text" Click="MenuItemDecodeBase64_Click"/>
                <Separator />
                <MenuItem Header="_Clear Stream" IsEnabled="{Binding Path=SyncMlProgress.NotInProgress}" Click="ButtonClear_Click"/>
                <MenuItem Header="Clear Requests History/AutoCompletion Items" Click="MenuItemClearHistoryItems_Click"/>
                <Separator />
                <MenuItem Header="Run MdmDiagnosticsTool" StaysOpenOnClick="True">
                    <MenuItem Header="-> _MdmDiagnosticsTool (incl. MDM report, events, ...)" Click="MenuItemMdmDiagnostics_OnClick"/>
                    <MenuItem Header="-> MdmDiagnosticsTool -Area _Autopilot" Click="MenuItemMdmDiagnosticsAutopilot_OnClick"/>
                    <MenuItem Header="-> MdmDiagnosticsTool -Area Device_Enrollment" Click="MenuItemMdmDiagnosticsDeviceEnrollment_OnClick"/>
                    <MenuItem Header="-> MdmDiagnosticsTool -Area _DeviceProvisioning" Click="MenuItemMdmDiagnosticsDeviceProvisioning_OnClick"/>
                    <MenuItem Header="-> MdmDiagnosticsTool -Area _TPM" Click="MenuItemMdmDiagnosticsTpm_OnClick"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open Registry" StaysOpenOnClick="True">
                    <MenuItem Header="-> P_rovisioning" Click="MenuItemRegistryProvisioning_Click"/>
                    <MenuItem Header="-> _PolicyManager" Click="MenuItemRegistryPolicyManager_OnClick"/>
                    <MenuItem Header="-> RebootRequiredURIs" Click="MenuItemRebootRequiredUris_Click"/>
                    <MenuItem Header="-> DeclaredConfiguration" Click="MenuItemDeclaredConfiguration_Click"/>
                    <MenuItem Header="-> EnterpriseDesktopAppManagement" Click="MenuItemEnterpriseDesktopAppManagement_Click"/>
                    <MenuItem Header="-> IntuneManagementExtension" Click="MenuItemIntuneManagementExtension_Click" x:Name="menuItemIntuneManagementExtension"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open Folder" StaysOpenOnClick="True">
                    <MenuItem Header="-> _IME logs folder" Click="MenuItemOpenImeLogs_Click"/>
                    <MenuItem Header="-> MDM Diagnostics _folder" Click="MenuItemOpenMDMDiagnosticsFolder_Click"/>
                    <MenuItem Header="-> SystemProfile\AppData\Local\mdm folder" Click="MenuItemOpenSystemProfileMDM_Click" ToolTip="IME Agent will be installed from C:\Windows\System32\Config\SystemProfile\AppData\Local\mdm as MSI and log files are written there."/>
                    <MenuItem Header="-> DC\HostOS folder" Click="MenuItemOpenDeclaredConfigurationHostOSFolder_Click" ToolTip="Folder C:\ProgramData\microsoft\DC\HostOS is for DeclaredConfiguration .xml files"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Advanced" StaysOpenOnClick="True">
                    <MenuItem Header="St_op ETW session" IsEnabled="{Binding Path=TraceEventSessionState.Started}" Click="MenuItemStopEtwSession_Click"/>
                    <MenuItem Header="Reset Sync tri_gger status" IsEnabled="true" Click="MenuItemResetSyncTriggerStatus_Click"/>
                    <Separator />
                    <MenuItem Header="Experimental Section" StaysOpenOnClick="True" FontWeight="Bold"/>
                    <MenuItem Header="Set EmbeddedMode Registry Flag" Click="MenuItemSetEmbeddedMode_Click"/>
                    <MenuItem Header="Clear EmbeddedMode Registry Flag" Click="MenuItemClearEmbeddedMode_Click"/>
                    <!--<MenuItem Header="Set EnrollmentType Registry Flag" IsEnabled="False"/>-->
                    <!--<MenuItem Header="clear EnrollmentType Registry Flag" IsEnabled="False"/>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Response Status Code Reference" Click="MenuItemCodes_Click"/>
                <MenuItem Header="_MDM Diagnostics" Click="MenuItemDiagnostics_Click"/>
                <MenuItem Header="CSP Online Documentation" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Check for SyncML Viewer Update" Click="MenuItemCheckUpdate_OnClick"/>
                <Separator />
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="LabelStatus" Content="Sync is in progress" HorizontalAlignment="Left" Margin="189,0,0,13" Visibility="Visible" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelStatusTop" Content="Background process started..." Margin="0,3,10,0" Visibility="Visible" HorizontalAlignment="Right" Width="142" Height="26" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="LabelDeviceName" Content="DeviceName" Margin="0,0,22.6,11.4" HorizontalAlignment="Right" Width="190" Height="34" VerticalAlignment="Bottom" FontSize="18" ToolTip="The name of the device, double click to copy to clipboard." MouseDoubleClick="LabelDeviceName_MouseDoubleClick"/>
        <Button x:Name="ButtonRestartUpdate" Content="_Update to version [0.0.0]" Margin="0,0,224.6,12.4" Click="ButtonRestartUpdate_Click" HorizontalAlignment="Right" Width="159" Height="29" VerticalAlignment="Bottom" Visibility="Visible"/>
        <Label x:Name="LabelUpdateIndicator" Content="Update [0.0.0] available." Margin="0,0,212.6,13.4" HorizontalAlignment="Right" Width="153" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="LabelTruncatedDataIndicator" Content="Received data truncated (64KB max)" Margin="311,0,395,13" Height="26" VerticalAlignment="Bottom" Visibility="Visible"/>
    </Grid>
</Window>
